{
  "name": "bee4-prova-logica",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:image": "docker images | grep bee4ts || docker build -t bee4ts ./",
    "docker:TAREFA1": "npm run docker:image && docker run -v ./:/usr/src bee4ts npm run TAREFA1",
    "docker:TAREFA2": "npm run docker:image && docker run -v ./:/usr/src bee4ts npm run TAREFA2",
    "docker:TAREFA3": "npm run docker:image && docker run -v ./:/usr/src bee4ts npm run TAREFA3",
    "TAREFA1": "npx ts-node TAREFA1/Program.ts",
    "TAREFA2": "npx ts-node TAREFA2/Program.ts",
    "TAREFA3": "npx ts-node TAREFA3/Program.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "ts-node": "^10.9.1"
  }
}
